<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    @media only screen and (max-width: 500px) {
      body {
        background-color: lightblue;
      }
    }

    @media only screen and (max-width: 400px) {
      body {
        background-color: #ffee66;
      }
    }

    .blog,
    .news {
      background-image: url (/ sprite.png);
    }

    .blog {
      background-position: 0px 0px
    }

    .blog {
      background-position: 18s {
        background-position: 0px 0px
      }

      .newxpssss {
        background-position: 0px 0px
      }

      .news {
        background-position: -180px 0px
      }

      * {
        box-sizing: border-box;
      }

      .row:after {
        content: "";
        clear: both;
        display: block;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {

        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }
  </style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    Delete one word
    Delete omore than ne word

    var tally;
    for (counter=1; tally <= 10; tally++) {
    // do something with tally
    };

    Dthan April mpore thawn one ord
    Delete word Delete more than one word
     one word

    add two than one word
    word
    Delete more than one word
    Delete more than one word

    Typing in Insert mode extends the line, but in Replace mode
the line length Doesn't change.

    Practical Vim, by Drew Neil
    Read Drew Neil's
    Practical Vim, by Drew Neil
    Read Drew Neil's  Practical Vim.
    
Chapter           ||       page
-------------------------------
Normal mode       ||5
Insert mode       ||   31
Visual mode       ||   44


Page
15
31
44
    
    Practical Vim, by Drew Neil
    Read Drew Neil's

    Practical Vim, by Drew Neil
    Read Drew Neil's
    MORE than one word
    <p>Chania is the capital of the Chavnia region on the island of Crete. The city can be divided in two parts, the old
      town and the modern city.</p>
    <p>
      Chaniajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
      is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and
      the modern city.</p>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old
      town ddde than one word
    Delete more than one word
    Delete more than one word
    Delete more than one word
  </div>
</body>

</html>0px 0px }
{ background-position: 0px 0px }

* {
box-sizing: border-box;
}
.row:after {
content: "";
clear: both;
display: block;
}
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}

li.one a{ background-image: url ('/ components sprite.png '); }
li.two a{ background-image: url ('/ components sprite.png '); }
li.three a{ background-image: url ('/components / sprite.png '); }

html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
        <LI>THE FLIGHT</LI>
        <LI>THE CITY</LI>
        <LI>THE ISLAND</LI>
        <LI>THE FOOD</LI>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    <script>
      var foo = 1;
      var bar = ' a ';
      var foobar = foo + bar;
    </script>
  </div>
</body>

</html>0px 0px }
{ background-position: 0px 0px }

* {
box-sizing: border-box;
}
.row:after {
content: "";
clear: both;
display: block;
}
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}

html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

  </div>
</body>

</html>0px 0px }
{ background-position: 0px 0px }

* {
box-sizing: border-box;
}
.row:after {
content: "";
clear: both;
display: block;
}
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}

html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

  </div>
</body>

</html>0px 0px }