<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流光按钮</title>
  <link rel="stylesheet" href="../assets/css/index.css">
  <style>
    #box {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin: 35px;
      border: 10px solid blue;
      padding: 20px;
      outline: 10px solid green;
      background-color: #000;
      float:
    }

    .in-bl{
      display: inline-block;
    }


    .box {
      height: 400px;
      width: 550px;
      background-color: orange;
      display: flex;
      /* flex-direction: row; */
      /* justify-content: space-evenly; */
      /* align-items: center; */
      /* flex-wrap: wrap-reverse; */
      /* flex-flow: row wrap; */
      /* align-content: space-evenly; */
    }

    .item {
      width: 100px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      /* flex-grow: 1; */
      flex-shrink: 2;
      flex-basis: auto;
      flex: 1;
    }

    .item1{
      background-color: #f00;
      order: 6;
      /* height: 60px; */
      font-size: 30px;
      /* flex-grow: 0.8; */
      /* flex-shrink: 2; */
      /* flex-basis: 200px; */
    }
    .item2{
      background-color: #0f0;
      order: 3;
      /* height: 100px; */
      font-size: 50px;
      /* flex-shrink: 1; */
    }
    .item3{
      background-color: #00f;
      order: 5;
      /* height: 120px; */
      /* align-self: start; */
      /* flex-shrink: 3; */
    }



  </style>
</head>
<body>
  <!-- <h2>testt</h2> -->
  <div id="box"></div>
  <a href="JavaScript:;">sunbutton</a>

  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2"><br>item2</div>
    <div class="item item3">item3</div>
    

  </div>
  
  <ul>
    <li class="in-bl">dd</li>
    <li class="in-bl">dd</li>
    <li class="in-bl">dd</li>
  </ul>



  <strong>stronggg</strong>


  <script>
    var num = Number(0.95/4*100).toFixed(2) 
    console.log( num += '%'); 
    
  </script>

</body>
</html>